<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Walmart - newsletter</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-16-666666666666668 {
          width: 16.666666666666668% !important;
          max-width: 16.666666666666668%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .moz-text-html .mj-column-per-16-666666666666668 {
        width: 16.666666666666668% !important;
        max-width: 16.666666666666668%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      @media (max-width: 490px) {
        .menu {
          font-size: 12px !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #f2f2f2">
    <div style="background-color: #f2f2f2">
      <!-- #TOP-OF-HEADER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 0px 5px 10px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Arial, sans-serif;
                                          font-size: 10px;
                                          line-height: 1;
                                          text-align: left;
                                          color: #000000;
                                        "
                                      >
                                        The party starts with up to 35% off.
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="right"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 10px 5px 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Arial, sans-serif;
                                          font-size: 10px;
                                          line-height: 1;
                                          text-align: right;
                                          color: #000000;
                                        "
                                      >
                                        <a
                                          class="account"
                                          href="https://www.walmart.com/account/login?adid=kmw7y2guyjukjkdb4ho5k&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                          style="
                                            text-decoration: none;
                                            color: #000;
                                          "
                                          >My account</a
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- #HEADER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #0071dc; vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 100px">
                                  <a
                                    href="https://www.walmart.com/?adid=hyhhny9gpjys9s3i11zf7&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                    target="_blank"
                                    ><img
                                      alt="walmart logo"
                                      height="100"
                                      src="https://exclusivecutz.com/walmart/logo.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: 100px;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="100"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- #MENU --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 10px 0px 10px 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="menu__size-outlook" style="width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix menu__size"
                            style="
                              max-width: 520px;
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:100px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Arial, sans-serif;
                                          font-size: 13px;
                                          line-height: 1;
                                          text-align: center;
                                          color: #000000;
                                        "
                                      >
                                        <a
                                          class="menu"
                                          href="https://www.walmart.com/cp/electronics/3944?adid=c5hhkbdban6yaz9aaacwl&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                          style="
                                            text-decoration: none;
                                            color: #414042;
                                            font-size: 16px;
                                            font-weight: normal;
                                          "
                                          >Electronics</a
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Arial, sans-serif;
                                          font-size: 13px;
                                          line-height: 1;
                                          text-align: center;
                                          color: #000000;
                                        "
                                      >
                                        <a
                                          class="menu"
                                          href="https://www.walmart.com/cp/home/4044?adid=35436uuha6dh72ifrkybd&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                          style="
                                            text-decoration: none;
                                            color: #414042;
                                            font-size: 16px;
                                            font-weight: normal;
                                          "
                                          >Home</a
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Arial, sans-serif;
                                          font-size: 13px;
                                          line-height: 1;
                                          text-align: center;
                                          color: #000000;
                                        "
                                      >
                                        <a
                                          class="menu"
                                          href="https://www.walmart.com/cp/clothing/5438?adid=b0k7nc2hcbazxi9y8rv47&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                          style="
                                            text-decoration: none;
                                            color: #414042;
                                            font-size: 16px;
                                            font-weight: normal;
                                          "
                                          >Fashion</a
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Arial, sans-serif;
                                          font-size: 13px;
                                          line-height: 1;
                                          text-align: center;
                                          color: #000000;
                                        "
                                      >
                                        <a
                                          class="menu"
                                          href="https://www.walmart.com/cp/baby-products/5427?adid=wtoayuu562s5yd0mrex39&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                          style="
                                            text-decoration: none;
                                            color: #414042;
                                            font-size: 16px;
                                            font-weight: normal;
                                          "
                                          >Baby</a
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Arial, sans-serif;
                                          font-size: 13px;
                                          line-height: 1;
                                          text-align: center;
                                          color: #000000;
                                        "
                                      >
                                        <a
                                          class="menu"
                                          href="https://www.walmart.com/cp/toys/4171?adid=7t61zxxfatdfzgm2hwitn&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                          style="
                                            text-decoration: none;
                                            color: #414042;
                                            font-size: 16px;
                                            font-weight: normal;
                                          "
                                          >Toys</a
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Arial, sans-serif;
                                          font-size: 13px;
                                          line-height: 1;
                                          text-align: center;
                                          color: #000000;
                                        "
                                      >
                                        <a
                                          class="menu"
                                          href="https://www.walmart.com/all-departments?adid=gc256dhj10ort6bh0igcv&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                          style="
                                            text-decoration: none;
                                            color: #414042;
                                            font-size: 16px;
                                            font-weight: normal;
                                          "
                                          >See All</a
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- #HERO --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <a
                                    href="https://www.walmart.com/shop/savings?adid=a1sm4gohige0gzzitrlib&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                    target="_blank"
                                    ><img
                                      alt="Kaboom savings"
                                      height="auto"
                                      src="https://exclusivecutz.com/walmart/hero.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- #ALL-YOU-LOVE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 40px 0 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 32px;
                              line-height: 20px;
                              text-align: center;
                              color: #22194d;
                            "
                          >
                            All you love, for less
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- #SALES-ITEMS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="sales-outlook" style="width:300px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix sales"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 150px">
                                              <a
                                                href="https://www.walmart.com/shop/deals/electronics?adid=conh5qt3irjn2joyivysh&mi_u=df7ed15ffd539e11da400088fb07a176&mi_ecmp=342799e3-94ce-4d4a-84b4-d36ca795e12a&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N&mi_cmp=63814bee6d961693_11400905&mi_sc=t"
                                                target="_blank"
                                                ><img
                                                  alt="laptop"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/laptop.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="150"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 150px">
                                              <a
                                                href="https://www.walmart.com/shop/deals/electronics?adid=conh5qt3irjn2joyivysh&mi_u=df7ed15ffd539e11da400088fb07a176&mi_ecmp=342799e3-94ce-4d4a-84b4-d36ca795e12a&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N&mi_cmp=63814bee6d961693_11400905&mi_sc=t"
                                                target="_blank"
                                                ><img
                                                  alt="clothing"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/cloth.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="150"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td><td class="sales-outlook" style="width:300px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix sales"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 150px">
                                              <a
                                                href="https://www.walmart.com/shop/deals/electronics?adid=conh5qt3irjn2joyivysh&mi_u=df7ed15ffd539e11da400088fb07a176&mi_ecmp=342799e3-94ce-4d4a-84b4-d36ca795e12a&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N&mi_cmp=63814bee6d961693_11400905&mi_sc=t"
                                                target="_blank"
                                                ><img
                                                  alt="grill"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/grill.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="150"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 150px">
                                              <a
                                                href="https://www.walmart.com/shop/deals/electronics?adid=conh5qt3irjn2joyivysh&mi_u=df7ed15ffd539e11da400088fb07a176&mi_ecmp=342799e3-94ce-4d4a-84b4-d36ca795e12a&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N&mi_cmp=63814bee6d961693_11400905&mi_sc=t"
                                                target="_blank"
                                                ><img
                                                  alt="perfume"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/perfume.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="150"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="sales-outlook" style="width:300px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix sales"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 150px">
                                              <a
                                                href="https://www.walmart.com/shop/deals/all-home/kitchen-and-dining?adid=rht7d3qojknese7oh8vs3&mi_u=df7ed15ffd539e11da400088fb07a176&mi_ecmp=342799e3-94ce-4d4a-84b4-d36ca795e12a&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N&mi_cmp=63814bee6d961693_11400914&mi_sc=t"
                                                target="_blank"
                                                ><img
                                                  alt="coffee"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/coffee.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="150"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 150px">
                                              <a
                                                href="https://www.walmart.com/shop/deals/all-home/furniture?adid=sfvqz2bkun9lm9dhdxvn5&mi_u=df7ed15ffd539e11da400088fb07a176&mi_ecmp=342799e3-94ce-4d4a-84b4-d36ca795e12a&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N&mi_cmp=63814bee6d961693_11400915&mi_sc=t"
                                                target="_blank"
                                                ><img
                                                  alt="sofa"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/sofa.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="150"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td><td class="sales-outlook" style="width:300px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix sales"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 150px">
                                              <a
                                                href="https://www.walmart.com/shop/deals/sports-and-outdoors?adid=xpj6o2h2dno746i5xokln&mi_u=df7ed15ffd539e11da400088fb07a176&mi_ecmp=342799e3-94ce-4d4a-84b4-d36ca795e12a&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N&mi_cmp=63814bee6d961693_11400916&mi_sc=t"
                                                target="_blank"
                                                ><img
                                                  alt="basketball"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/basketball.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="150"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 150px">
                                              <a
                                                href="https://www.walmart.com/shop/deals/toys?adid=n0f006mq5j2814zbc02ux&mi_u=df7ed15ffd539e11da400088fb07a176&mi_ecmp=342799e3-94ce-4d4a-84b4-d36ca795e12a&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N&mi_cmp=63814bee6d961693_11400917&mi_sc=t"
                                                target="_blank"
                                                ><img
                                                  alt="lego"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/lego.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="150"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- #ALWAYS-ON-BUDGET-TEXT --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 40px 0px 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 32px;
                              line-height: 20px;
                              text-align: center;
                              color: #22194d;
                            "
                          >
                            Always on budget
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- #PRICES --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 0 40px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 0px 5px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 140px">
                                              <a
                                                href="https://www.walmart.com/shop/savings?adid=wbm61tv0legsqn2oum8qs&max_price=10&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                                target="_blank"
                                                ><img
                                                  alt="ten and under"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/ten.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="140"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Arial, sans-serif;
                                          font-size: 13px;
                                          line-height: 1;
                                          text-align: center;
                                          color: #000000;
                                        "
                                      >
                                        $10 &amp; under &gt;
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 0px 5px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 140px">
                                              <a
                                                href="https://www.walmart.com/shop/savings?adid=wbm61tv0legsqn2oum8qs&max_price=10&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                                target="_blank"
                                                ><img
                                                  alt="twenty five and under"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/twenty-five.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="140"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Arial, sans-serif;
                                          font-size: 13px;
                                          line-height: 1;
                                          text-align: center;
                                          color: #000000;
                                        "
                                      >
                                        $25 &amp; under &gt;
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 0px 5px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 140px">
                                              <a
                                                href="https://www.walmart.com/shop/savings?adid=br8nnuxa6vultabcw1vmo&max_price=50&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                                target="_blank"
                                                ><img
                                                  alt="fifty and under"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/fifty.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="140"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Arial, sans-serif;
                                          font-size: 13px;
                                          line-height: 1;
                                          text-align: center;
                                          color: #000000;
                                        "
                                      >
                                        $50 &amp; under &gt;
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 0px 5px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 140px">
                                              <a
                                                href="https://www.walmart.com/shop/savings?adid=9mzmiq5bqgusw4mxn49wi&max_price=100&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                                target="_blank"
                                                ><img
                                                  alt="one hundred and under"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/one-hundred.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="140"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Arial, sans-serif;
                                          font-size: 13px;
                                          line-height: 1;
                                          text-align: center;
                                          color: #000000;
                                        "
                                      >
                                        $100 &amp; under &gt;
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- #CHEETOS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <img
                                    alt="Summer Savings"
                                    height="auto"
                                    src="https://exclusivecutz.com/walmart/hot-cheetos-row.jpg"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- #SAVE-EVEN-MORE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 32px;
                              line-height: 20px;
                              text-align: center;
                              color: #22194d;
                            "
                          >
                            Save even more
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- #MORE-SAVING-ITEMS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0px 10px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 280px">
                                            <a
                                              href="https://www.walmart.com/shop/deals/pets?adid=uxkgj3kqmo6nwob439u1q&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                              target="_blank"
                                              ><img
                                                alt="pets item"
                                                height="auto"
                                                src="https://exclusivecutz.com/walmart/pets.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="280"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0px 10px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 280px">
                                            <a
                                              href="https://www.walmart.com/shop/deals/baby?adid=opwm4bmwna7ovlk8temmp&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                              target="_blank"
                                              ><img
                                                alt="scroller"
                                                height="auto"
                                                src="https://exclusivecutz.com/walmart/scroller.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="280"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0px 10px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 280px">
                                            <a
                                              href="https://www.walmart.com/shop/deals/wellness-and-personal-care?adid=vp54lyppiogf29mhgysrx&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                              target="_blank"
                                              ><img
                                                alt="personal care"
                                                height="auto"
                                                src="https://exclusivecutz.com/walmart/personal-care.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="280"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0px 10px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 280px">
                                            <a
                                              href="https://www.walmart.com/shop/deals/auto?adid=lv992he4zm2of6vxjj58d&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                              target="_blank"
                                              ><img
                                                alt="auto"
                                                height="auto"
                                                src="https://exclusivecutz.com/walmart/auto.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="280"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0px 10px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 280px">
                                            <a
                                              href="https://www.walmart.com/shop/deals/video-games?adid=ic0042rvhpzgiior0whfi&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                              target="_blank"
                                              ><img
                                                alt="video games"
                                                height="auto"
                                                src="https://exclusivecutz.com/walmart/video-games.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="280"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0px 10px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 280px">
                                            <a
                                              href="https://www.walmart.com/shop/deals/household-essentials?adid=qqtdkkffl9sr8n0x4606e&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                              target="_blank"
                                              ><img
                                                alt="household essentials"
                                                height="auto"
                                                src="https://exclusivecutz.com/walmart/household-essentials.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="280"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0px 10px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 280px">
                                            <a
                                              href="https://www.walmart.com/shop/deals/home-improvement?adid=lklpjxqh773nvnrotcbb4&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                              target="_blank"
                                              ><img
                                                alt="home improvements"
                                                height="auto"
                                                src="https://exclusivecutz.com/walmart/home-improvement.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="280"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0px 10px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 280px">
                                            <a
                                              href="https://www.walmart.com/shop/deals/all-home/floor-care?adid=ngdcss6zmyp4spmojvyga&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                              target="_blank"
                                              ><img
                                                alt="floor care"
                                                height="auto"
                                                src="https://exclusivecutz.com/walmart/floor-care.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="280"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- #DEAL --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="deals-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="deals"
        style="
          border-bottom: 1px solid #f2f2f2;
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 30px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <a
                                    href="https://www.walmart.com/shop/deals?adid=rk0sq2fad302pdpz3kt7c&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                    target="_blank"
                                    ><img
                                      alt="Deals"
                                      height="auto"
                                      src="https://exclusivecutz.com/walmart/deals.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- #SOCIAL-APPS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:100px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 15px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 100px">
                                              <a
                                                href="https://www.walmart.com/cp/walmart-mobile-app/1087865?is_retargeting=true&veh=eml&c=W-FY18Q4-Email-BTH-O-DG-General-AppDLFooter-BOTH-NA-NA&pid=Email&adid=le14gxf4zmye9dl5flskz&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                                target="_blank"
                                                ><img
                                                  alt=" mobile apps"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/mobile-apps.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="100"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="right"
                                      style="
                                        font-size: 0px;
                                        padding: 15px 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 32px">
                                              <a
                                                href="https://www.facebook.com/walmart?adid=946p42g0nkcyke4s2jyho&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                                target="_blank"
                                                ><img
                                                  alt="facebook"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/fb.png"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="32"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="right"
                                      style="
                                        font-size: 0px;
                                        padding: 15px 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 32px">
                                              <a
                                                href="https://www.pinterest.com/walmart/?adid=dmd1haksopd6zactgn8tp&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N&veh=eml"
                                                target="_blank"
                                                ><img
                                                  alt="pinterest"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/pint.png"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="32"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="right"
                                      style="
                                        font-size: 0px;
                                        padding: 15px 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 32px">
                                              <a
                                                href="https://x.com/Walmart?adid=vjya4yiyvuo3m08023rpd&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                                target="_blank"
                                                ><img
                                                  alt="x - twitter"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/x.png"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="32"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="right"
                                      style="
                                        font-size: 0px;
                                        padding: 15px 0px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 32px">
                                              <a
                                                href="https://www.youtube.com/walmart"
                                                target="_blank"
                                                ><img
                                                  alt="youtube"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/yt.png"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="32"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="right"
                                      style="
                                        font-size: 0px;
                                        padding: 15px 10px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 32px">
                                              <a
                                                href="https://www.instagram.com/walmart?adid=6py9mekmj65ada41my0hy&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                                                target="_blank"
                                                ><img
                                                  alt="instagram"
                                                  height="auto"
                                                  src="https://exclusivecutz.com/walmart/insta.png"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="32"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- #LAST-UPDATED --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <img
                                    alt="last updated row"
                                    height="auto"
                                    src="https://exclusivecutz.com/walmart/last-updated.jpg"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- #TERMS AND CONDITIONS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 14px;
                              line-height: 20px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            *Terms &amp; restrictions apply. Please note that
                            product availability is limited and prices are
                            subject to change.<br /><br />Do not reply to this
                            email. The inbox is not monitored. If you require
                            assistance, please
                            <a
                              class="footer__link"
                              href="https://www.walmart.com/help?adid=c59q1cp6xgpy6t9l9s5tz&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                              style="color: #000"
                              >click here for help</a
                            >.<br /><br /><span style="font-weight: bold"
                              >Unsubscribe</span
                            ><br />This email is a Walmart advertisement. If you
                            do not want to receive these email updates, click
                            here to
                            <a
                              class="footer__link"
                              href="https://mail.google.com/mail/u/0/#search/walmart/FMfcgzQVxHjdgjntsfPVmHNNsVSsVXnM"
                              style="color: #000"
                              >unsubscribe</a
                            >.<br /><br /><span style="font-weight: bold"
                              >Security &amp; Privacy</span
                            ><br />Walmart protects your security and privacy.
                            We will never ask for personal information (such as
                            passwords or credit card numbers) in an email
                            newsletter. If you receive such a request, please do
                            not respond to the email.
                            <a
                              class="footer__link"
                              href="https://corporate.walmart.com/privacy-security/stay-secure-online-cybersecurity-hygiene?adid=mmvq776xeckz8llnajr7p&veh=eml&cn=BAT-062424-EML-XCT-SVL-ENG-02-1A-JULY4-Sparks-B-NA-L-N"
                              style="color: #000"
                              >Learn more</a
                            >. See our
                            <a
                              class="footer__link"
                              href="https://corporate.walmart.com/privacy-security/walmart-privacy-notice"
                              style="color: #000"
                              >Privacy Policy</a
                            >.<br /><br />Email Marketing, Walmart.com, 850
                            Cherry Avenue, San Bruno CA 94066<br /><br /> 2024
                            Walmart.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
